{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sakila;Username=cruduser;Password=crud123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "[TU_GOOGLE_CLIENT_ID]",
      "ClientSecret": "[TU_GOOGLE_CLIENT_SECRET]"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Sakila App",
    "SenderEmail": "sahibosq@gmail.com",
    "Password": "[TU_CONTRASEÑA_DE_APP]"
  },
  "PayPhone": {
    "Token": "[TU_PAYPHONE_TOKEN]",
    "StoreId": "[TU_PAYPHONE_STORE_ID]"
  },
  "PayPal": {
    "ClientId": "[TU_PAYPAL_CLIENT_ID]",
    "ClientSecret": "[TU_PAYPAL_CLIENT_SECRET]",
    "BaseUrl": "https://api-m.sandbox.paypal.com",
    "ReturnUrl": "https://localhost:7004/Payment/Success",
    "CancelUrl": "https://localhost:7004/Payment/Cancel"
  }
}